#########builtin webserver#################
host=127.0.0.1
port=8888
#########builtin webserver#################

#########database#################
db_user=
db_pass=
db_host=localhost
db_port=5432
db_name=
#########database#################

#########jwt#################
project_secret=123456
jwt_ttl = 60
#########jwt#################

############sentry############
sentry_dsn =
############sentry############

############SMS###############
sms_api_key=
sms_security_key=
sms_token_url=
sms_send_url=
sms_line_no=
sms_sender =
sms_timeout = 20

############Files#############
media_files = /statics/media/